<!DOCTYPE html>
<html>

<head>
  <title>CSS Box Styling</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
  <!-- Header -->
  <header>
    <h1>Alejandro Meza</h1>
    <nav>
      <ul>
        <li><a href="#">About me</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact Me</a></li>
        <li><a href="#">Resume</a></li>
      </ul>
    </nav>
  </header>


  <!-- Body -->
  <main>
    <div class="secTwo">
      <article>
        
          <figure>
            <img src="./assets/images/beanSkate.png">
            
            <figcaption>
              <h2 class="aboutMe">Alejandro Meza</h2>
              <h3 class="aboutMe">A little about me</h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ipsum optio eum quae neque voluptates, mollitia odit, molestiae 
              expedita hic debitis itaque iure inventore. Laborum nobis fugiat est magnam quae. Lorem ipsum dolor sit amet consectetur adipisicing 
              elit. Ut maxime dolorem odio quae molestiae nihil quos a. Consequuntur numquam iusto officiis fuga in porro quod animi autem? Corporis, eius. Quae.
              <button>Contact me</button>
            </figcaption>
            
          </figure>
        

      </article>
    </div>

    <div class="work">

      <section class="card" >
        <img src="./assets/images/code.jpg">
        <p>Projects</p>
      </section>

      <section class="card" >
        <img src="./assets/images/algorithms.jpg">
        <p>Data Structes & algorithms</p>
      </section>

      <section class="card">
        <img src="./assets/images/resume.jpg">
        <p>Resume</p>
      </section>

    </div>




  </main>

  <!-- Footer -->
  <footer>
    <div id="contactTitle">
      <h3>Contact Me</h3>
    </div>
    <ul>
      <li><a>Email:</a></li>
      <li><a>alejandromeza437@gmail.com</a></li>
    </ul>
    <ul>
      <li><a>Github:</a></li>
      <li><a>AlejandroM2023</a></li>
    </ul>
    <ul>
      <li><a>Linkin</a></li>
      <li><a>LinkedinAccount</a></li>
    </ul>
  </footer>
</body>

</html>